\relax 
\citation{blumwurm2008}
\citation{Weidenschilling1977a}
\citation{Birnstiel2012}
\citation{zsom2010,Kelling2014,kruss2016,kruss2017}
\citation{Safronov1969,Goldreich1973}
\citation{Weidenschilling1980}
\citation{1986Icar...67..375N}
\citation{Squire2018SI}
\citation{Youdin2005,Johansen2015,simon2016,schreiber2018}
\citation{Johansen2007,2011A&A...529A..62J,Johansen2015}
\citation{bai2010}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Lambrechts2016}
\citation{Capelo2018}
\citation{Capelo2018}
\citation{Capelo2018}
\citation{blum1998}
\citation{PoppeBlum1997}
\citation{klahr1997}
\citation{JohansenYoudin2007}
\citation{Lambrechts2016}
\@LN@col{1}
\@LN@col{2}
\citation{cunningham1910,hutchins1995}
\citation{klahr1997}
\citation{Weidenschilling1977a}
\citation{drkazkowska2014,bai2010,yang2017,Carrera2017}
\citation{Johansen2005}
\citation{Ormel2007}
\citation{Youdin2005}
\citation{koch_shaqfeh_1989}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grain-Gas Interaction}{3}}
\newlabel{tau_no}{{1}{3}}
\newlabel{tau0}{{2}{3}}
\newlabel{tauS}{{3}{3}}
\newlabel{tau}{{4}{3}}
\newlabel{vrel}{{6}{3}}
\@LN@col{2}
\citation{yang2017}
\citation{marchiori2000,Dekker2005}
\citation{brady1988,Segre1997,janosi1997}
\citation{klahr1997}
\@LN@col{1}
\newlabel{epsilon}{{11}{4}}
\@LN@col{2}
\newlabel{eq.close}{{12}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces On the definition of closeness {in 2D}}}{4}}
\newlabel{fig.closing}{{1}{4}}
\citation{klahr1997}
\citation{klahr1997}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setup}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Principle of particle trapping against gravity in a convective eddy of a protoplanetary disk \citep  {klahr1997}. }}{5}}
\newlabel{fig.eddy}{{2}{5}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Schematics of the experiment. Not shown are auxiliary parts. The experiment chamber is a vacuum chamber evacuated prior to experiments to a preset pressure. A camera is observing particles from the front by scattered light. {The origin of the coordinate system is the center of rotation.}}}{5}}
\newlabel{fig.setup}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Procedure}{5}}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental parameters: Besides for the grain size, where the range is specified for all parameters deduced from this, only average values are given.}}{6}}
\newlabel{para}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experimental parameters}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces { Microscopic Image of the hollow glass spheres used. The beads are placed on a microscopic slide.}}}{6}}
\newlabel{fig.hollow}{{4}{6}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Coordinate System}{6}}
\citation{fiji2012}
\citation{trackmate}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Analysis}{7}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Global dust-to-gas ratio over time. Dust density is calculated with respect to injected particle depth. {The colour and shape of the data points correspond to the points in fig. 8\hbox {} }}}{8}}
\newlabel{fig.dtog}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Grain Motion}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Grain Motion at Low Particle Loading}{8}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces { Particle tracks as superposition for 1/4 of a rotation. The chamber rotates clockwise. Due to variations in sedimentation speeds studied, there is a range of equilibrium positions. Therefore, the circular tracks have different centers.}}}{8}}
\newlabel{fig.circles}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Grain Motion at High Particle Loading}{8}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Snapshot of local dust-to-gas ratio at early times (dense state) based on 2D projections. }}{9}}
\newlabel{fig.dtog2}{{7}{9}}
\newlabel{eq.vcloseness}{{21}{9}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Sedimentation velocity over closeness for individual rotations of the experiment chamber. The evolution with time goes from initially dense clouds { to less dense cloud. The upper graph shows rounds 2 - 4 (lowest curve, 2nd round/upmost curve, 4th round); the lower graph shows round 4 - 10 (lowest curve, 4th round/upmost curve, 10th round)}. Data are average values for at least 1000 particle positions {with equidistant spacing of the binned values in closeness space}. The mean number of values contained in one binned data point is 7500. \textbf  {The standard errors of the mean values vary between 0.1\% and 0.6\%.} {For rounds 2 - 4, lines are linear fits for the high closeness data points with a vertical intercept of 68 mm/s. For rounds 5 - 10, lines are linear fits with an vertical intercept of 68 mm/s. The non-dashed lines indicate the range of data points used for the fitting. The top line (round 10) in the lower figure is a straight line as sedimentation velocity cannot be lower than the sedimentation velocity of a single particle. There are a few outliers at lower closeness for each round respectively. These are due to a fraction of small grains present, which sediment slower.} }}{9}}
\newlabel{fig.vvonc}{{8}{9}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Sensitivity factor (in $\rm  mm^2/s$) dependence on average closeness (top) and dust-to-gas ratio (bottom); {Lines are linear fits with slope (top) $\alpha = 0.069 \pm 0.002\, \rm  mm^3/s$ and (bottom) $\alpha = 10.3 \pm 0.5\, \rm  mm^2/s$. {The offset of the linear fits are about $14 \pm 1\rm  mm^{-1}$ (top) and $0.08 \pm 0.01$ (bottom).} \textbf  {The error bars show the error of the sensitivity factors of the linear fits in fig. 8\hbox {}.} {We draw attention to the fact, that the sensitivity factor for high closeness($> 25\rm  mm^{-1}$)/solid-to-gas-ratios($>0.15$) is only valid for ranges indicated in figure 8\hbox {}.}}}}{10}}
\newlabel{fig.sensitive1}{{9}{10}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Top: Particles entering a region of high closeness getting entrained; Bottom: Particle leaving a high closeness region staying behind. {Dark background colour corresponds to low particle-density region and light background colour to high-particle-density region. The trajectories are coloured red for better recognition. The images originate from real measurements and show a 20x20\nobreakspace  {}mm image section.}}}{10}}
\newlabel{fig.entrain1}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  {Example of an individual particle in a dense cloud in a closeness-velocity diagram over about 1 Round. The particle enters and leaves dense areas multiple times. The times refer to the absolute time of the experiment (see fig. 5\hbox {})}}}{10}}
\newlabel{fig.track2}{{11}{10}}
\citation{guazzelli2011}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  {Histogram of the }sedimentation speed for low particle loading (right distribution) and high particle loading (left distribution). {The y-axis represents the count of data points of the particles with the corresponding sedimentation velocity.}}}{11}}
\newlabel{fig.speed1}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  {Histogram on the evolution} of the closeness distribution for 3 different times from right distribution ({early/high particle loading}) to left distribution ({late/low particle loading}). {The y-axis represents the count of data points of the particles with the corresponding closeness.}}}{11}}
\newlabel{fig.speed2}{{13}{11}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{11}}
\citation{GUAZZELLI2006539}
\citation{GUAZZELLI2006539}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  {Full width at half maximum (FWHM) of the }relative velocity {distribution divided by the} average velocity and standard deviation (SD) of the closeness {distribution divided by the average closeness over dust-to-gas ratio. The FWHM was used because of the almost Gaussian shape; the SD was used because the closeness distribution is not Gaussian shaped (see Fig. 12\hbox {} and 13\hbox {}).}}}{12}}
\newlabel{fig.fluctuate}{{14}{12}}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{13}}
\newlabel{eq.collective}{{26}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Caveats and Future Work}{13}}
\citation{yoshimatsu2017}
\citation{Jungmann2018}
\citation{lee2015}
\citation{yang2017}
\bibstyle{aasjournal}
\bibcite{bai2010}{{1}{2010a}{{Bai \& Stone}}{{}}}
\bibcite{Birnstiel2012}{{2}{2012}{{{Birnstiel} {et~al.}}}{{{Birnstiel}, {Klahr}, \& {Ercolano}}}}
\bibcite{blumwurm2008}{{3}{2008}{{{Blum} \& {Wurm}}}{{}}}
\bibcite{blum1998}{{4}{1998}{{Blum {et~al.}}}{{Blum, Wurm, Poppe, \& Heim}}}
\bibcite{brady1988}{{5}{1988}{{Brady \& Bossis}}{{}}}
\bibcite{Capelo2018}{{6}{2018}{{Capelo}}{{}}}
\bibcite{Carrera2017}{{7}{2017}{{{Carrera} {et~al.}}}{{{Carrera}, {Gorti}, {Johansen}, \& {Davies}}}}
\bibcite{cunningham1910}{{8}{1910}{{Cunningham}}{{}}}
\bibcite{Dekker2005}{{9}{2005}{{Dekker}}{{}}}
\bibcite{drkazkowska2014}{{10}{2014}{{Drazkowska \& Dullemond}}{{}}}
\bibcite{Goldreich1973}{{11}{1973}{{{Goldreich} \& {Ward}}}{{}}}
\bibcite{GUAZZELLI2006539}{{12}{2006}{{Guazzelli}}{{}}}
\bibcite{guazzelli2011}{{13}{2011}{{Guazzelli \& Hinch}}{{}}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{14}}
\@LN@col{2}
\bibcite{hutchins1995}{{14}{1995}{{Hutchins {et~al.}}}{{Hutchins, Harper, \& Felder}}}
\bibcite{janosi1997}{{15}{1997}{{J{\'a}nosi {et~al.}}}{{J{\'a}nosi, T{\'e}l, Wolf, \& Gallas}}}
\bibcite{Johansen2005}{{16}{2005}{{{Johansen} \& {Klahr}}}{{}}}
\bibcite{2011A&A...529A..62J}{{17}{2011}{{{Johansen} {et~al.}}}{{{Johansen}, {Klahr}, \& {Henning}}}}
\bibcite{Johansen2015}{{18}{2015}{{Johansen {et~al.}}}{{Johansen, Mac~Low, Lacerda, \& Bizzarro}}}
\bibcite{Johansen2007}{{19}{2007}{{{Johansen} {et~al.}}}{{{Johansen}, {Oishi}, {Mac Low}, {Klahr}, {Henning}, \& {Youdin}}}}
\bibcite{JohansenYoudin2007}{{20}{2007}{{Johansen \& Youdin}}{{}}}
\bibcite{Jungmann2018}{{21}{2018}{{{Jungmann} {et~al.}}}{{{Jungmann}, {Steinpilz}, {Teiser}, \& {Wurm}}}}
\bibcite{Kelling2014}{{22}{2014}{{{Kelling} {et~al.}}}{{{Kelling}, {Wurm}, \& {Koester}}}}
\bibcite{klahr1997}{{23}{1997}{{Klahr \& Henning}}{{}}}
\bibcite{koch_shaqfeh_1989}{{24}{1989}{{Koch \& Shaqfeh}}{{}}}
\bibcite{kruss2016}{{25}{2016}{{{Kruss} {et~al.}}}{{{Kruss}, {Demirci}, {Koester}, {Kelling}, \& {Wurm}}}}
\bibcite{kruss2017}{{26}{2017}{{{Kruss} {et~al.}}}{{{Kruss}, {Teiser}, \& {Wurm}}}}
\bibcite{Lambrechts2016}{{27}{2016}{{Lambrechts {et~al.}}}{{Lambrechts, Johansen, Capelo, Blum, \& Bodenschatz}}}
\bibcite{lee2015}{{28}{2015}{{{Lee} {et~al.}}}{{{Lee}, {Waitukaitis}, {Miskin}, \& {Jaeger}}}}
\bibcite{marchiori2000}{{29}{2000}{{Marchiori \& Latora}}{{}}}
\bibcite{1986Icar...67..375N}{{30}{1986}{{{Nakagawa} {et~al.}}}{{{Nakagawa}, {Sekiya}, \& {Hayashi}}}}
\bibcite{Ormel2007}{{31}{2007}{{{Ormel} \& {Cuzzi}}}{{}}}
\bibcite{PoppeBlum1997}{{32}{1997}{{Poppe \& Blum}}{{}}}
\bibcite{Safronov1969}{{33}{1969}{{Safronov}}{{}}}
\bibcite{fiji2012}{{34}{2012}{{Schindelin {et~al.}}}{{Schindelin, Arganda-Carreras, Frise, Kaynig, Longair, Pietzsch, Preibisch, Rueden, Saalfeld, Schmid, {et~al.}}}}
\bibcite{schreiber2018}{{35}{2018}{{Schreiber \& Klahr}}{{}}}
\bibcite{Segre1997}{{36}{1997}{{Segre {et~al.}}}{{Segre, Herbolzheimer, \& Chaikin}}}
\bibcite{simon2016}{{37}{2016}{{Simon {et~al.}}}{{Simon, Armitage, Li, \& Youdin}}}
\bibcite{Squire2018SI}{{38}{2018}{{{Squire} \& {Hopkins}}}{{}}}
\bibcite{trackmate}{{39}{2017}{{Tinevez {et~al.}}}{{Tinevez, Perry, Schindelin, Hoopes, Reynolds, Laplantine, Bednarek, Shorte, \& Eliceiri}}}
\bibcite{Weidenschilling1977a}{{40}{1977}{{Weidenschilling}}{{}}}
\bibcite{Weidenschilling1980}{{41}{1980}{{Weidenschilling}}{{}}}
\bibcite{yang2017}{{42}{2017}{{Yang {et~al.}}}{{Yang, Johansen, \& Carrera}}}
\bibcite{yoshimatsu2017}{{43}{2017}{{{Yoshimatsu} {et~al.}}}{{{Yoshimatsu}, {Ara{\'u}jo}, {Wurm}, {Herrmann}, \& {Shinbrot}}}}
\bibcite{Youdin2005}{{44}{2005}{{Youdin \& Goodman}}{{}}}
\bibcite{zsom2010}{{45}{2010}{{{Zsom} {et~al.}}}{{{Zsom}, {Ormel}, {G{\"u}ttler}, {Blum}, \& {Dullemond}}}}
\@LN@col{1}
\@LN@col{2}
