!                       -*-f90-*-    (for Emacs)
!  cparam.local
!
!  Local settings concerning grid size and number of CPUs.
!  This file is included by cparam.f90
!
!  MGLOBAL CONTRIBUTION 4
!
integer, parameter :: ncpus=80,nprocx=4,nprocy=4,nprocz=5
integer, parameter :: nxgrid=64,nygrid=64,nzgrid=130
!
! Np*mp/Mg = eps_effective
! Np = 500, mp = (4./3.)*pi*apo**3*rhopmat = 7.347870272083003e-09, Mg = V/2.*rho0 = 2.7e-5
! -> eps_effective = 0.136x
!
integer, parameter :: npar=500,npar_mig=500,mpar_loc=500
