###                             -*-Makefile-*-
### Makefile for modular pencil code -- local part
### Included by `Makefile'
###

REAL_PRECISION = double
MPICOMM        = mpicomm

INITIAL_CONDITION = initial_condition/sedimentation_box

HYDRO     =   hydro
DENSITY   =   density
ENTROPY   = noentropy

GRAVITY     = nogravity
SELFGRAVITY = noselfgravity

DUSTDENSITY  = nodustdensity
DUSTVELOCITY = nodustvelocity

PARTICLES             =   particles_dust
PARTICLES_SELFGRAVITY = noparticles_selfgravity
PARTICLES_RADIUS      =   particles_radius
PARTICLES_MPICOMM     = particles_mpicomm
PARTICLES_MAP         = particles_map

RADIATION = noradiation

FOURIER     =   fourier_fftpack
POISSON     = nopoisson

BORDER_PROFILES = border_profiles
